; DeuTex by Olivier Montanuy
; PWAD creation directives
;
;List of data Lumps
[LUMPS]
SNDINFO
DLIGHT
;List of Pictures (with insertion point)
[GRAPHICS]
CHESSA	0	0
WPFULL3	0	0
WPIECEA1	0	0
WPIECEA2	0	0
WPIECEA3	0	0
M_ABOX	0	0
M_AWALK1	-9	-3
M_AWALK2	-13	-1
M_AWALK3	-11	-3
M_AWALK4	-13	-1
;List of Sprites
[SPRITES]
AKTRA0	-145	-141
AKTRB0	-157	-172
AKTRC0	-131	-103
AKTRD0	-120	-49
AKTRE0	-120	-49
ACSBA0	-71	-90
ACSBB0	-52	-90
ACSBC0	-69	-90
ACSBJ0	-13	-90
ACSBK0	-13	-90
ACSBD0	8	0
ACSBE0	9	8
ACSBF0	14	13
ACSBG0	18	15
ACSBH0	22	18
ACSBI0	26	22
AGRNA0	-125	-112
AGRNB0	-115	-100
AGRNC0	3	3
AGRND0	3	3
AGRNE0	7	7
AGRNF0	12	12
AGRNG0	21	20
AGRNH0	20	18
AGRNI0	25	19
ASTFA0	-111	-94
ASTFB0	-111	-94
ASTFC0	-111	-94
ASTFD0	-111	-94
ASTFE0	-111	-94
ASTFF0	-111	-94
ASTFG0	-108	-90
ASTFH0	-101	-75
ASTFI0	-108	-86
ASTFJ0	-111	-94
ASP1A0	15	11
ASP1B0	16	11
ASP1C0	15	11
ASP1D0	14	13
ASP1E0	30	11
ASP1F0	30	11
ASP2A0	12	12
ASP2B0	19	12
ASP2C0	15	11
ASP2D0	14	17
ASP1G0	12	15
ASP1H0	28	35
ASP1I0	33	40
ASP1J0	31	48
ASP1K0	27	56
ASP1L0	30	55
ASP1M0	33	53
ASP1N0	34	54
ASP1O0	31	54
ASP1P0	26	55
ASP2E0	7	9
ASP2F0	21	28
ASP2G0	32	53
ASP2H0	18	52
ASP2I0	7	55
ASSNA1	23	61
ASSNB1	19	63
ASSNC1	21	61
ASSND1	19	63
ASSNA2	25	60
ASSNB2	28	63
ASSNC2	20	61
ASSND2	23	63
ASSNA3	31	61
ASSNB3	28	63
ASSNC3	26	61
ASSND3	21	63
ASSNA4	25	61
ASSNB4	17	63
ASSNC4	23	61
ASSND4	18	63
ASSNA5	15	61
ASSNB5	19	63
ASSNC5	21	61
ASSND5	18	63
ASSNA6	32	61
ASSNB6	24	63
ASSNC6	37	61
ASSND6	23	63
ASSNA7	32	60
ASSNB7	28	63
ASSNC7	34	61
ASSND7	20	63
ASSNA8	32	60
ASSNB8	33	63
ASSNC8	29	60
ASSND8	27	63
ASSNE1	25	60
ASSNF1	28	59
ASSNG1	23	56
ASSNE2	21	61
ASSNF2	26	60
ASSNG2	28	57
ASSNE3	28	61
ASSNF3	24	58
ASSNG3	43	56
ASSNE4	24	63
ASSNF4	28	59
ASSNG4	33	55
ASSNE5	23	63
ASSNF5	21	60
ASSNG5	26	55
ASSNE6	18	63
ASSNF6	21	61
ASSNG6	29	54
ASSNE7	30	62
ASSNF7	25	61
ASSNG7	25	56
ASSNE8	31	60
ASSNF8	24	61
ASSNG8	28	56
ASSNH1	17	63
ASSNH2	20	63
ASSNH3	17	64
ASSNH4	21	63
ASSNH5	24	63
ASSNH6	27	64
ASSNH7	22	64
ASSNH8	22	63
ASSNI0	22	58
ASSNJ0	26	59
ASSNK0	24	54
ASSNL0	29	50
ASSNM0	28	49
ASSNN0	26	40
ASSNO0	26	32
ASSNP0	26	30
ASSNQ0	26	15
ASSNR0	23	56
ASSNS0	30	57
ASSNT0	35	59
ASSNU0	34	56
ASSNV0	35	52
ASSNW0	37	44
ASSNX0	37	34
ASSNY0	38	21
ASSNZ0	38	9
ASSN[0	38	3
ASSN\0	16	62
;End of extraction
